<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicophilia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <script href="app.js"></script>
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    <meta
      name="Musicophilia"
      content="A platform for Music Lovers "
    />
    <meta property="og:title" content="Musicophilia - A platform for Music Lovers " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://musicophilia.netlify.app/" />
    <meta name="keywords" content="Music, Music lover, Quiz,HTML, CSS, JavaScript">
    <meta name="description" content="You can listen your favourite musicheadphones ,try your hands on the band and the pianomusical_keyboard, play music related games and dance on the music beatswoman_dancing.">
    <meta name="author" content=" Nilisha Jais">

    <!--Below styling is for go to the top button-->
    <style>

        html{
            scroll-behavior: smooth;
        }

         #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: green;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
          }

         #myBtn:hover {
         background-color: black;
         }

         /*For icon shaking*/
                 
        @keyframes shakeit {
                0% { -webkit-transform: translate(2px, 1px) rotate(0deg);}
                10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
                20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
                30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
                40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
                50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
                60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
                70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
                80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
                90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
                100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
        }
        .girl {
            animation-name: shakeit;
            -webkit-animation-name: shakeit;
            animation-duration: 1.2s;
            -webkit-animation-duration: 1.2s;
            transform-origin:50% 50%;
            -webkit-transform-origin:50% 50%;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
        }
     </style>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>

    <div class="nav">

        <div class="nav-header">
            <div class="nav-title">
                &mu;SICOPHILIA
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>

        </div>
    </div>
    <div class="main">
        <div class="heading">Mindfull Music</div>
        <div class="container">


            <div class="content">
                <h1>Music Box</h1>
                <span style='font-size:80px;'><i class='bx bx-headphone bx-tada'></i></span>
                <h3>Solace in songs</h3>
                <a href="musicBox/index.html"><button class="btn"  id="box-1">GO</button></a>
                <br><br>
            </div>
            <div class="content" >
                <h1>The Band</h1>
                <span style='font-size:80px;'><i class='bx bx-tada bxs-playlist'></i></span>
                <h3>Make your own beats</h3>
                <a href="Band/index.html"><button class="btn" id="box-6">GO</button></a>
                <br><br>
            </div>
            <div class="content" >
                <h1>Piano</h1>
                <span style='font-size:80px;'><i class='bx bx-tada bxs-piano'></i></span>
                <h3>Play your own notes</h3>
                <a href="Piano/index.html"><button class="btn" id="box-2">GO</button></a>
                <br><br>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="heading">Rollick Games</div>
        <div class="container">

            <div class="content">
                <h1>Memory Game</h1>
                <span style='font-size:80px;'><i class='bx bx-tada bxs-medal'></i></span>
                <h3>Test your memory by this music game</h3>
                <a href="Memory-game/choose.html"><button class="btn"  id="box-3">GO</button></a>
                <br><br>
            </div>
            <div class="content">
                <h1>Music Quiz</h1>
                <span style='font-size:80px;'><i class='bx bx-tada bxs-music'></i></span>
                <h3>How much do you know your music industry?</h3>
                <a href="Quiz/index.html"><button class="btn"  id="box-4">GO</button></a>
                <br><br>
            </div>

        </div>
    </div>
    <div class="main">
        <div class="heading">Zestful Dance</div>
        <div class="container">

            <div class="content">
                <h1>Lets Dance</h1>
                <div style='font-size:80px;' class="girl">💃</div>
                <h3>Dance along with us</h3>
                <a href="https://www.youtube.com/results?search_query=dances++of+world"><button class="btn" id="box-5">GO</button></a>
                <br><br>
            </div>


        </div>
    </div>
    <br><br>
    <footer>
          &copy; 2021 | Nilisha | All rights reserved.
    </footer>

    <!--The Below Script is written for Go to Top Button -->
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

</body>

</html>