<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<style type="text/css">
    h1,p,h4,h3,label,footer{
        text-align: center;
        color: white;
    }
  body{
      background-color: #000000;
     }
     
     .container{
      padding: 16px;
     }
     
     input[type=text], input[type=password]
     {
        width: 100%;
        padding:20px;
        margin:5px 0 22px 0;
        display: inline-block;
        border: none;

     }  
     
     input[type=text]: focus, input[type=password]:focus{
      outline: none;
     }

     hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
        } 

     .registerbtn {
         background-color: #228B22;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
       }

      .registerbtn:hover {
       opacity:1;
       } 
       .but1{
        width: 500px;
        height: 50px;
        margin: 20px;
        background-color: #ADD8E6;
      }
      .but2{
          width: 500px;
          height: 50px;
          margin: 20px;
          background-color: #FF0000;
      }
      .navbar{
             background-color: #228B22;
           }
       
</style>

<body>
<nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="slideshow.html">
       &mu;SICOPHILIA
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
       </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact Us </a>
      </li>
      </ul>
      </div>
    </nav>
  

<div class="about">
    <h1><strong>Welcome back folks!</strong></h1>
    <p>Join millions of people and listen without limits on your phone,speaker and other devices!!! </p>
</div>

<div class="info">
  <div class="container">
    <div class="text-center">
            
    <hr>
        
       <label for="email"><b>EMAIL</b></label>
       <input type="text" name="email" placeholder="Enter your email" id="email">

       <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
       
       <button type="submit" class="registerbtn">Get Started</button>
       </div>

       
    <footer>
        &copy; 2021 | Nilisha | All rights reserved.
    </footer>


</body>
</html>